#wrapper{
	text-align: center;
	width: 98.5%;
	margin: 0px;
	height: 97%;
	position: fixed;
}

#rectangle {
	opacity: 0;
	text-align: center;
	margin-top: 2%;
	margin-right: auto;
	margin-left: auto;
	width:50%;
	height:45%;
	border:4px outset #8d4242;
	outline: 0px;
	-moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 10px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
}

#image{
	opacity: 0;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: auto;
}

#user{
	opacity: 0;
	margin-top: 10%;
	font-weight: bold;
	color: #8d4242;
	font-family: Arial;
	font-size: 150%;
}

#username{
	opacity: 0;
	margin-right: auto;
	margin-left: auto;
	padding: 1%;
	text-align: center;
	border: 2px solid #848484; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
}

#pass{
	opacity: 0;
	margin-top: 0%;
	font-weight: bold;
	color: #8d4242;
	font-family: Arial;
	font-size: 150%;
}

#password{
	opacity: 0;
	padding: 1%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border: 2px solid #848484; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
}

#login{
	opacity: 0;
	background-color:#8d2222;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #8d4242;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:17px;
	font-weight:bold;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-right: 7%;
	padding-left: 7%;
	margin-top: 0%;
	text-decoration:none;
}

input[type="text"] {
  display: block;
  margin: 0;
  width: 68%;
  font-family: arial;
  font-size: 30px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  color: grey;
}

input[type="text"]:focus {
  outline: none;
}

input[type="password"] {
  display: block;
  margin: 0;
  width: 68%;
  font-family: sans-serif;
  font-size: 30px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  color: grey;
}

input[type="password"]:focus {
  outline: none;
}

#login:hover {
	background-color:#8d4242;
}
#login:active {
	top:1px;
}

#copyright{
	margin-top: 2%;
	opacity: 0;
	font-weight: bold;
	font-family: Arial;
	font-size: 11px;
}