/*
Copyright (c) 2015, the development team.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
*/

/* 
    Created on : Apr 10, 2015, 11:29:13 PM
    Author     : John Paul Quijano
*/

@font-face
{
    font-family: League Gothic;  
    src: url(../fonts/LeagueGothic-Regular.otf) format("opentype");  
}

@font-face
{
    font-family: Josefin Slab;  
    src: url(../fonts/JosefinSlab-Regular.ttf) format("truetype");  
}

@font-face
{
    font-family: Oswald;  
    src: url(../fonts/Oswald-Regular.ttf) format("truetype");  
}

::selection
{
    background-color: #bbbbbb;
}

[contenteditable]
{
    cursor: text;
}

[contenteditable]:focus 
{
    outline: 0px solid transparent;
}

@-moz-keyframes spin 
{
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}

@-webkit-keyframes spin 
{
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

a
{
    color: #ff7722;
    text-decoration: none;
}

body
{
    margin: 0px;
    padding: 0px;
    cursor: default;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: Oswald;
}

div.twobuttonline
{
    width: 117px;
}

div.threebuttonline
{
    width: 74px;
}

div.label
{
    color: #444444;
    font-size: 18px;
    font-family: Corbel;
    padding-bottom: 2px;
}

div.tool
{
    width: 32px;
    height: 32px;
    float: right;
    padding: 2px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}

div.floatingtool
{
    width: 32px;
    height: 32px;
    float: left;
    cursor: pointer;
    border: 1px solid transparent;
    background-position: center;
    background-repeat: no-repeat;
}

div.tooltip
{
    width: auto;
    height: auto;
    color: #ff7722;
    z-index: 10;
    opacity: 0.80;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    position: fixed;
    font-size: 16px;
    font-family: Corbel;
    text-shadow: none;
    background-color: white;
    border: 1px solid #ff7722;
}

div.dialog
{
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    z-index: 7;
    position: fixed;
    font-size: 20px;
    visibility: hidden;
    font-family: Calibri;
    background-color: white;
    border-right: 1px solid #ff7722;
    border-left: 1px solid #ff7722;
}

div.titlebar
{
    height: 20px;
    color: white;
    padding: 4px;
    position: relative;
    font-size: 16px;
    font-family: Corbel;
    background-color: #ff7722;
}

div.buttonbar
{
    height: 20px;
    padding: 4px;
    position: relative;
    font-size: 16px;
    margin-top: 3px;
    background-color: #ff7722;
}

div.dialogclosebutton
{
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
    border-radius: 100%;
    background-color: white;
}

div.dialogokbutton
{
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
    border-radius: 100%;
    background-color: white;
}

div.dialogcontent
{
    padding: 8px;
}

div.textfield
{
    width: 250px;
    height: 22px;
    float: left;
    color: #444444;
    font-size: 18px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #dddddd;
}

div.textarea
{
    width: 250px;
    height: auto;
    color: #444444;
    font-size: 18px;
    min-height: 100px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: #dddddd;
}

div.singleline 
{
    display: inline;
    overflow: hidden;
    white-space: nowrap;
}

div.singleline br 
{
    display: none;
}

div.button
{
    height: 22px;
    color: #444444;
    float: left;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
    background-color: #dddddd;
}

div.button[select="false"]
{
    color: #bbbbbb;
    background-color: #888888;
}

div.menu
{
    width: auto;
    height: auto;
    color: white;
    z-index: 9;
    opacity: 0.9;
    position: fixed;
    font-size: 18px;
    text-align: center;
    background-color: #444444;
}

div.menuitem
{
    cursor: pointer;
}

div.menuitem:hover
{
    background-color: #777777;
}

div.contenttab
{
    color: #444444;
    cursor: pointer;
    font-size: 18px;
    padding-left: 6px;
    margin-bottom: 6px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

div.contenttab:hover
{
    color: #ff7722;
}

div.resultlevel
{
    float: left;
    opacity: 0px;
    color: #444444;
    position: relative;
    border-left: 1px solid #ff7722;
}

div.resultitem
{
    padding-left: 20px;
}

div.tabicon
{
    width: 10px;
    height: 25px;
    float: right;
    opacity: 0;
    cursor: default;
    margin-left: 10px;  
    background-color: #ff7722;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../icons/tab.png);
}

div.resulticon
{
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 3px;
}

div.deleteicon
{
    margin-left: 5px;
    background-image: url(../icons/delete.png);
}

div.deleteicon:hover
{
    background-image: url(../icons/delete_hover.png);
}

div.cardicon
{
    margin-left: 5px;
    background-image: url(../icons/card.png);
}

div.cardicon:hover
{
    background-image: url(../icons/card_hover.png);
}

div.editicon
{
    margin-left: 20px;
    background-image: url(../icons/edit.png);
}

div.editicon:hover
{
    background-image: url(../icons/edit_hover.png);
}

div.tabdeleteicon
{
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 3px;
    margin-left: 20px;
    background-image: url(../icons/delete.png);
}

div.tabdeleteicon:hover
{
    background-image: url(../icons/delete_hover.png);
}

div#background
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    position: relative;
}

div#centerblock
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

div#topblock
{
    width: 100%;
    z-index: 1;
    position: relative;
}

div#header
{
    color: white;
    overflow: hidden;
    position: relative;
}

div#logopanel
{
    width: 75px;
    height: 75px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    position: relative;
    background-color: white;
    border: 1px solid #444444;  
    border-radius: 100%;
}

div#schoolname
{
    float: left;
    position: relative;
    margin-top: 28px;
    font-size: 40px;
    font-weight: bold;
    font-family: League Gothic;
}

span#university
{
    color: #770000;   
}

span#highschool
{
    color: #ffbb00;
}

div#toolbar
{
    height: auto;
    color: #444444;
    overflow: hidden;
    position: relative;
    font-size: 17px;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
}

div#userpanel
{
    width: auto;
    height: auto;
    margin: 6px;    
    float: left;
    position: relative;
}

div#searchfield
{
    width: 200px;
    height: 30px;
    float: right;
    color: #cccccc;
    padding-top: 6px;
    padding-left: 4px;
    font-style: italic;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
}

div#floatingtoolbar
{
    top: 0px;
    right: 0px;
    width: 24px;
    height: 40px;
    color: white;
    cursor: pointer;
    opacity: 0.15;
    z-index: 9;
    position: fixed;
    padding-left: 9px;
    padding-top: 9px;
    font-size: 20px;
    background-color: #666666;
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url(../icons/tools.png);
}

div#floatingtoolbarlabel
{
    top: 49px;
    right: 0px;
    width: 33px;
    color: white;
    cursor: default;
    z-index: 9;
    position: fixed;
    font-size: 12px;
    text-align: center;
    background-color: #ff7722;
}

div#floatingtoolwrapper
{
    display: none;
}

div#floatingsearchfield
{
    width: 200px;
    height: 30px;
    float: left;
    color: #888888;
    padding-top: 2px;
    padding-left: 4px;
    font-style: italic;
    border: 1px solid white;
}

div#contentpanel
{
    width: 100%;
    display: table;
    margin-left: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    position: relative;
}

div#copyright
{
    width: 100%;
    color: #aaaaaa;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #aaaaaa;
}

div#signoutdialogcontent
{
    color: #444444;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
}

div#confirmdeletedialogcontent
{
    color: #444444;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
}

div#notification
{
    color: #ff7722;
    z-index: 10;
    position: fixed;
    visibility: hidden;
    font-family: Corbel;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid #ff7722;
    background-color: white;
}

div#loadinganimation
{
    width: 20px;
    height: 20px;
    opacity: 0;
    position: absolute;
    border-radius: 100%;
    border-left: 4px solid #ff7722;
    border-top: 4px solid #ff7722;
    border-bottom: 4px solid #ff7722;
    border-right: 4px solid transparent;
    
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    
    -moz-animation-name: spin;
    -moz-animation-duration: 1000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}

div#tabspanel
{
    float: left;
    overflow: hidden;
    position: relative;
    font-weight: bold;
    text-shadow: 1px 1px 1px #aaaaaa;
}

div#resultpanel
{
    float: left;
    overflow: hidden;
    position: relative;
}

div#addstudent
{
    background-image: url(../icons/addstudent.png);
}

div#addstudent:hover
{
    background-image: url(../icons/addstudent_hover.png);
}

div#floatingaddstudent
{
    background-image: url(../icons/addstudent.png);
}

div#addsubject
{
    background-image: url(../icons/addsubject.png);
}

div#addsubject:hover
{
    background-image: url(../icons/addsubject_hover.png);
}

div#floatingaddsubject
{
    background-image: url(../icons/addsubject.png);
}

div#adduser
{
    background-image: url(../icons/adduser.png);
}

div#adduser:hover
{
    background-image: url(../icons/adduser_hover.png);
}

div#floatingadduser
{
    background-image: url(../icons/adduser.png);
}

div#search
{
    background-image: url(../icons/search.png);
}

div#search:hover
{
    background-image: url(../icons/search_hover.png);
}

div#floatingsearch
{
    background-image: url(../icons/search.png);
}

div#sendmessage
{
    background-image: url(../icons/sendmessage.png);
}

div#sendmessage:hover
{
    background-image: url(../icons/sendmessage_hover.png);
}

div#floatingsendmessage
{
    background-image: url(../icons/sendmessage.png);
}

div#about
{
    background-image: url(../icons/about.png);
}

div#about:hover
{
    background-image: url(../icons/about_hover.png);
}

div#floatingabout
{
    background-image: url(../icons/about.png);
}

div#signout
{
    background-image: url(../icons/signout.png);
}

div#signout:hover
{
    background-image: url(../icons/signout_hover.png);
}

div#floatingsignout
{
    background-image: url(../icons/signout.png);
}

