body
{
    margin: 0px;
    padding: 0px;
    font-family: Calibri;
}

.tool
{
    top: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    padding: 3px;
    position: absolute;
    border-radius: 5px;
    background-color: maroon;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 6px #222222 inset;
}

div.ui-accordion
{
    font-size: 14px;
    font-family: Calibri;
}

div.ui-tooltip
{
    color: #0073ea;
    opacity: 0.75;
    padding: 4px;
    font-size: 14px;
    font-family: Calibri;
}

div.ui-dialog
{
    font-size: 14px;
}

#out
{
    right: 5px;
    background-image: url(../icons/out.png);
}

#about
{
    right: 36px;
    background-image: url(../icons/about.png);
}

#email
{
    right: 67px;
    background-image: url(../icons/email.png);
}

#print
{
    right: 98px;
    background-image: url(../icons/pdf.png);
}

#save
{
    right: 129px;
    background-image: url(../icons/save.png);
}

#search
{
    right: 160px;
    background-image: url(../icons/search.png);
}

#background
{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    background-color: maroon;
}

#content
{
    top: 20px;
    left: 15%;
    width: 70%;
    height: auto;
    position: absolute;
    border-radius: 8px;
    background-color: white;
    box-shadow: 4px 4px 6px #222222;
    margin-bottom: 20px;
}

#user
{
    top: 5px;
    left: 5px;
    color: white;
    width: auto;
    cursor: default;
    padding-left: 6px;
    padding-right: 6px;
    text-shadow: 1px 1px 2px #222222;
}

#copyright
{
    width: 100%;
    height: auto;
    color: gray;
    position: relative;
    text-align: center;
    font-size: 14px;
}