#rectangle {
	width:560px;
	height:300px;
	border:4px outset #8d4242;
	outline: 0px;
	position: relative; 
	top: 230px;
	left: 400px;
	-moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 10px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
}

img[src="images/logo.jpg"] {
   width: 220px;
   height: auto;
   position: absolute;
   top: 30px;
   left: 570px;
}

#user{
	position: absolute;
	top:50px;
	left:90px;
	font-weight: bold;
	color: #8d4242;
	font-family: Arial;
	font-size: 17px;
}

#username{
	position: absolute;
	height:45px;
	top: 75px;
	left: 90px;
	border: 2px solid #848484; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
}

#pass{
	position: absolute;
	top:130px;
	left:90px;
	font-weight: bold;
	color: #8d4242;
	font-family: Arial;
	font-size: 17px;
}

#password{
	position: absolute;
	height:45px;
	top: 155px;
	left: 90px;
	border: 2px solid #848484; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
}

#login{
	position:absolute;
	top:220px;
	left:340px;
	background-color:#8d2222;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #8d4242;
	//display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:17px;
	font-weight:bold;
	padding:4px 41px;
	text-decoration:none;
}

input[type="text"] {
  display: block;
  margin: 0;
  width: 68%;
  font-family: arial;
  font-size: 30px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  color: grey;
}
input[type="text"]:focus {
  outline: none;
}
input[type="password"] {
  display: block;
  margin: 0;
  width: 68%;
  font-family: sans-serif;
  font-size: 30px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  color: grey;
}
input[type="password"]:focus {
  outline: none;
}

#login:hover {
	background-color:#8d4242;
}
#login:active {
	position:relative;
	top:1px;
}
#copyright{
	position: absolute;
	font-weight: bold;
	top: 560px;
	left: 490px;
	font-family: Arial;
	font-size: 11px;
}